%****** Begin preamble ***********
\documentclass[extrafontsizes,openany,oneside,12]{memoir} 
% openany = chapter on every page (not just right page)
% oneside eliminates different margins on each page (left v. right)

\input{style/preamble.tex} 
% ****** paragraph indentation: eliminating it *********
%\usepackage{parskip}

%********** Uncomment to get rid of extra space after period
\frenchspacing

\title{The Postmodern Condition}
\posttitle{\par\vskip1em{\textbf{\normalsize{Toward a Definition of Art}}\vskip1em\par}\end{center}}
\author{David Bellows}
\date{\today}

%********* End preamble

\begin{document}


\frontmatter

\maketitle
% \newpage
% \tableofcontents
\newpage
\mainmatter
\chapter*{The Postmodern Condition}

\input{postmodern_condition_markdown.tex}


\backmatter

%********** Index, notice there is no \chapter business here *******************
%\phantomsection % This is needed otherwise the hyperlink to this section is wrong
%\addcontentsline{toc}{chapter}{Index}
%\printindex
% * ******** If you use Acknowledgments then you'll want to use the alternate colophon.tex altcolophon.tex ********
%\section*{Acknowledgments} 

%\input{style/colophon.tex}
%\input{style/altcolophon.tex}


\end{document}
